@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Sriracha&display=swap');
html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    text-decoration: none;
    line-height: 1.5;
}

body {
    font-family: "IBM Plex Sans Thai", sans-serif;
    padding-top: 60px;
}

#thai {
    font-family: "Noto Sans Thai", sans-serif;
    letter-spacing: 2px;
    
}

button {
    transition: 0.5s;

    &:hover {
        cursor: pointer;
    }
    
}


#more-b {
    width: 100%;
    height: auto;
    padding: 6px 20px;
    border-radius: 15px;
    background-color: rgb(255, 169, 188);
    border: 2px solid rgb(255, 169, 188);
    font-family: "Noto Sans Thai", sans-serif;
    letter-spacing: 0px;
    font-size: 18px;
    color: white;

    &:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 169, 188);
    }
}

.img-block-1 {
    transition: 0.5s;

    &:hover {
        scale: 1.1;
    }
}




header {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

    & .baner {
        width: 100%;
        height: 32vw;
        position: relative;
        overflow: hidden;

        & .area {
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            top: 0;
            left: 0px;
            transition: 1s;

            & .items {
                width: 100%;
                height: auto;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }

        
    

    

    & .banner-l-button {
        width: 60px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.425);
        position: absolute;
        left: -10px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 20px;
        transition: 0.4s;
        border-radius: 10px;

        &:hover {
            background-color: rgba(255, 169, 188, 0.678);
        }
        
    }

    & .banner-r-button {
        width: 60px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.425);
        position: absolute;
        right: -10px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 20px;
        transition: 0.4s;
        border-radius: 10px;

        &:hover {
            background-color: rgba(255, 169, 188, 0.678);
        }
        
    }

    & img {
        width: 100%;
        height: 100%;
    }
}

nav {
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    font-weight: 500;
    top: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 100;
    font-family: "Noto Sans Thai", sans-serif;

    & div {
        width: 50%;
        height: 80%;
        display: flex;
        align-items: center;
        

        & .logo {
            width: 100px;
            height: 50px;
            margin-left: 10px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                transition: 0.5s;

                &:hover {
                    cursor: pointer;
                    scale: 1.5;
                }
            }
        }
    }

    .nav_r {
        justify-content: end;
        padding-right: 30px;
    
        & ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
    
            & li {
                margin-left: 20px;
    
                & a {
                    color: rgb(255, 169, 188);
                    text-decoration: none;
                    font-size: 18px;
                    position: relative;
                    display: inline-block;
                    padding-bottom: 5px;
    
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 0;
                        height: 2px;
                        background-color: rgb(255, 169, 188);
                        transition: width 0.4s;
                    }
    
                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }
    }
    
}

.content-set {
    width: 1200px;
    height: auto;
    margin: auto;
    margin-top: 60px;

    & .head-set {
        width: 100%;
        height: 400px;
        display: flex;

        & .con-head-set-l {
            width: 100%;
            height: 100%;
            

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        & .con-head-set-r {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;

            & .main-con {

                & .p-head {
                    font-size: 50px;
                    font-family: "Noto Sans Thai", sans-serif;
                    letter-spacing: 2px;
                    margin-bottom: 15px;
    
    
                }

                & .p-head-detail {
                    font-size: 25px;
                    letter-spacing: 0px;
                }
            }

            
            
        }
    }

    & .block {
        width: 100%;
        height: 100%;

        & .toppic-block {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            margin: 20px 0;

            & .toppic-block-c {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 0 30px;
                font-family: "Noto Sans Thai", sans-serif;
                letter-spacing: 5px;
                color: rgb(255, 169, 188);
                
            }

            & .toppic-block-l {
                width: 70%;
                height: 1px;
                background-color: rgb(255, 0, 179);
            }
        }

        & .block-detail {
            width: 100%;
            height: 450px;
            display: flex;


            & .block-detail-l {
                width: 100%;
                height: 100%;
                padding: 30px 20px;
                align-items: center;
                text-align: center;

                & p {
                    font-size: 25px;
                    margin-bottom: 60px;
                }

                & button {
                    width: 150px;
                    height: 50px;
                    border-radius: 30px;
                    border: 0px;
                    display: inline-block; 
                    font-size: 18px;
                    letter-spacing: 0px;
                    transition: 0.4s;
                    font-family: "Noto Sans Thai", sans-serif;

                    

                    & i {
                        margin-left: -20px;
                        scale: 0;
                        transition: 0.4s;
                    }

                    &:hover {
                        & i {
                            margin-left: 0px;
                            scale: 1;
                        }
                    }
                }
            }

            & .block-detail-R {
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                
            }

        }

        & .promotion {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            

            & .p-m-1 {
                width: 100%;
                height: 100%;
                grid-column: 1 / 3;
                grid-row: 1;
            }

            & img {
                width: 100%;
                height: auto;
                cursor: pointer;
                transition: 0.5s;

                &:hover {
                    filter: opacity(0.5);
                }
            }
        }

        & .highlight-pro {
            width: 100%;
            height: 530px;
            position: relative;
            overflow: hidden;
            margin-top: -60px;
            margin-bottom: 80px;

            & .bt-pro {
                    width: 100%;
                    height: auto;
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    justify-content: center;

                    & i {
                        font-size: 70px;
                        cursor: pointer;
                        color: rgb(255, 169, 188);
                        transition: 0.5s;
                        padding: 5px 10px;
                        -webkit-text-stroke-width: 2px;
                        -webkit-text-stroke-color: rgb(255, 169, 188);

                        &:hover {
                            color: white;
                        }
                    }
            }

            & .area-items {
                width: 200%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                transition: 1s;

                
                

                & .item-pro {
                    width: 200px;
                    height: auto;
                    background-color: rgb(255, 249, 251);
                    border-radius: 20px;
                    border: 2px solid rgb(255, 169, 188);
                    padding: 10px 10px;
                    text-align: center;
                    justify-content: center;
                    transition: 0.5s;

                    &:hover {
                        translate: 0px -10px;
                    }


                    & img {
                        width: 100%;
                        height: 180px;
                        border-radius: 10px;
                        font-weight: normal;
                        object-fit: cover;
                    }

                    

                    & p {
                        font-size: 20px;
                        letter-spacing: 0px;
                        margin-top: 15px;
                    }


                    & button {
                        margin-top: 10px;
                    }
                }
            }
        }

        
    }
}

          


            
footer {
    width: 100%;
    height: 250px;
    background-color: rgb(49, 49, 49);
    color: white;
    display: flex;
    justify-content: center;

    & .footer-con {
        width: 1200px;
        height: 100%;
        display: flex;

        & .footer-con-R {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            
            

            & .footer-con-detail  {
                width: 100%;
                height: 80%;
                border-left: 2px solid rgba(255, 255, 255, 0.445);
                padding-left: 20px;
                align-items: center;
                display: grid;

                & .topic-detail {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    color: rgb(255, 169, 188);
                }

                & .icon-contact {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    align-items: center;

                    & i {
                        font-size: 25px;
                        margin-right: 15px;
                        color: white;
                        transition: 0.4s;

                        &:hover {
                            color: rgb(255, 169, 188);
                            scale: 1.2;
                        }
                    }
                }
            }

        }

        & .footer-con-L {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 20px;
            
           
         & .footer-con-detail {
             width: 100%;
             height: 80%;
             font-size: 15px;
             align-items: center;
             padding-top: 15px;

             & img {
                width: 50px;
                height: 50px;
                background-color: white;
                transition: 0.4s;
                object-fit: contain;
             }

             & p {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
                overflow: hidden;
                align-items: center;
                display: flex;

                & i {
                    font-size: 20px;
                    padding: 5px 5px;
                    width: 30px;
                    color: rgb(255, 169, 188);;
                }
             }
             
             & a {
                color: white;
                padding-left: 20px;
                transition: 0.4s;

                &:hover {
                    margin-left: 10px;
                    color: rgb(255, 169, 188);
                }
             }

             & .img-detail {
                padding-left: 0px;
                

                &:hover {
                    margin-left: 0px;

                    & img {
                        width: 100px;
                    }
                }
             }
            }
            
        }
    }
}

.top {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: -50px;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid rgb(255, 169, 188);
    background-color: rgb(255, 169, 188);
    color: white;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
        color: rgb(255, 169, 188);
        background-color: white;
    }
}

.top.show {
    bottom: 50px;
}

.pop-img-pro {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
    position: fixed;
    top: 0;
    z-index: 100;
    display: none;

    & .area-pop-img-pro {
        width: auto;
        height: auto;
        margin: auto;
        position: relative;

        & .close-x {
            width: auto;
            height: auto;
            font-size: 40px;
            position: absolute;
            top: -45px;
            right: -35px;
            color: rgb(255, 169, 188);
            -webkit-text-stroke: 1px rgb(255, 255, 255);

            & i {
                cursor: pointer;
                transition: 0.5s;

                &:hover {
                    text-shadow: 0px 2px 20px #00000041;
                }
            }
        }

        & img {
            width: auto;
            max-height: 500px;
            object-fit: contain;
        }
    }
}