html {
    scroll-behavior: smooth;
  }
.main-m {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-eng {
    font-family: "Noto Sans Thai", sans-serif;
    letter-spacing: 5px;
    color: rgb(255, 169, 188);
    font-size: 50px;
    padding: 20px 0;
    border-bottom: 2px solid rgb(255, 169, 188);
}

.content-prot-makeyp {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    & .body-makeup {
        width: 1200px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 76px;

        & .category {
            width: 350px;
            height: 100%;
            letter-spacing: 2px;

            & .p-category {
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.205) ;
                font-weight: 300;
            }

            & .p-de-category {
                padding-top: 10px;
                font-size: 25px;
                font-weight: 300;
                line-height: 50px;
                letter-spacing: 0;

                & a {
                    color: black;
                    transition: 0.5s;
                    padding-bottom: 5px;


                    &:hover {
                        padding-left: 15px;
                    }
                }

                & .none {
                    cursor: default;
                    color: rgb(0, 174, 255);

                    &:hover {
                        padding-left: 0px;
                    }
                }
                
                
            }

        }

        & .area-item-prodcut {
            width: 800px;
            height: auto;
            display: flex;
            align-items: center;

            & img {
                width: 100%;
                height: 100%;

            }
        }
    }
}

.area-item-prodcut-items {
    width: 800px;
    height: auto;
    display: grid;
    grid-template-columns:  190px 190px 190px 190px;
    gap: 10px;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-bottom: 24px;

    & .item {
        width: 190px;
        height: auto;
        cursor: default;

        & .item-pro {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 10px 10px;
            text-align: center;
            justify-content: space-between;
            transition: 0.5s;

            &:hover {
                box-shadow: 0px 0 10px rgba(0, 0, 0, 0.233);
            }


            & img {
                width: 100%;
                height: 180px;
                border-radius: 10px;
                font-weight: normal;
                object-fit: cover;

            }

            & h1 {
                font-size: 20px;
                padding-top: 18px;
                letter-spacing: 0px;
            }

            & p {
                font-size: 20px;
                letter-spacing: 0px;
                margin-top: 15px;
            }

            & button {
                margin-top: 10px;
            }
        }
        
        
    }
}

.top {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: -50px;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid rgb(255, 169, 188);
    background-color: rgb(255, 169, 188);
    color: white;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
        color: rgb(255, 169, 188);
        background-color: white;
    }
}

.top.show {
    bottom: 50px;
}